{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NSKWDEV0005544;Database=APACExportTrackX;Persist Security Info=False;User Id=sa;Password=wns@1234;"
    //"DefaultConnection": "Server=NSKWDEV0005544;Database=APACExportTrackX;Persist Security Info=False;User Id=sa;Password=wns@1234;"
    //"Server=(localdb)\\MSSQLLocalDB;Database=APACExportTrackX;Persist Security Info=False;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
